<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>filter</title>
</head>

<body>

    <div class="language">
        <div class="python"></div>
        <div class="python"></div>
        <div class="javascript"></div>
        <div class="javascript"></div>
        <div class="html"></div>
        <div class="html"></div>
        <div class="vue"></div>
        <div class="vue"></div>
    </div>

    <button class="pyhthonbtn">pyhthon</button>
    <button class="javascriptbtn">javascript</button>
    <button class="htmlbtn">html</button>
    <button class="vuebtn">vue</button>
    <button class="show">show all</button>




    <script src="script.js"></script>
</body>

</html>